<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.credhub">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/logo_blue"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo_blue_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CredHub"
        tools:targetApi="31">
        <activity
            android:name=".degree_validated"
            android:exported="false" />
        <activity
            android:name=".ui.login.LogIn"
            android:exported="false" />
        <activity
            android:name=".ageValidated"
            android:exported="false" />
        <activity
            android:name=".ui.signup.signup"
            android:exported="false" />
        <activity
            android:name=".validatedegree"
            android:exported="false" />
        <activity
            android:name=".ui.validateage.validateage"
            android:exported="false" />
        <activity
            android:name=".mainload"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.CredHub.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.CredHub.NoActionBar" />
    </application>

</manifest>