<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M18,2H6c-1.1,0 -1.99,0.9 -1.99,2L4,20c0,1.1 0.89,2 1.99,2H18c1.1,0 2,-0.9 2,-2V4c0,-1.1 -0.9,-2 -2,-2zM16,20H8v-2h8v2zM16,16H8v-2h8v2zM16,12H8V10h8v2z" />
    <group
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:pivotX="12"
        android:pivotY="12">
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M9,16.17L4.83,12L3.41,13.41l5.59,5.59L20.59,7L19.17,5.59L9,16.17z" />
    </group>
</vector>
