<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/baseline_account_box_24"
            android:title="@string/menu_slideshow" />
        <!-- Added validate age and validate degree menu items -->
        <item
            android:id="@+id/nav_validate_age"
            android:icon="@drawable/baseline_check_box_24"
            android:title="Validate Age" />
        <item
            android:id="@+id/nav_validate_degree"
            android:icon="@drawable/degree_icon"
            android:title="Validate Degree" />
    </group>

    <item
        android:id="@+id/signout"
        android:icon="@drawable/account_logout"
        android:title="Sign Out" />
</menu>
